set t_Co=256
set background=dark
" colorscheme solarized
" colorscheme flattened_dark
colorscheme gruvbox

" let g:afterglow_inherit_background=1
" colorscheme afterglow

" TODO add italic terminal info for iTerm2
" Support for Italic
" highlight Comment cterm=italic
" autocmd FileType python highlight Statement cterm=italic
" highlight PreProc cterm=italic
" colors in next lines are valid for solarized colorscheme
" autocmd FileType python highlight Operator cterm=none ctermfg=2
" highlight String cterm=italic ctermfg=6 guifg=#ffa0a0
