call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
" Plug 'sheerun/vim-polyglot'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'majutsushi/tagbar'
Plug 'kien/ctrlp.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'davidhalter/jedi-vim'
Plug 'fisadev/vim-isort'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'voithos/vim-python-matchit'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'tomtom/tcomment_vim'
Plug 'mileszs/ack.vim'
" Plug 'vim-syntastic/syntastic'
Plug 'tmhedberg/SimpylFold'
Plug 'vim-scripts/indentpython.vim'
"Plug 'nvie/vim-flake8'

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'
Plug 'romainl/flattened'
Plug 'morhetz/gruvbox'

Plug 'ryanoasis/vim-devicons'

"Plug 'google/vim-maktaba'
"Plug 'google/vim-codefmt'
"Plug 'google/vim-glaive'

"Plug 'Quramy/tsuquyomi'
"Plug 'prettier/vim-prettier'
"Plug 'ruanyl/vim-sort-imports'

Plug 'neoclide/coc.nvim', {'branch': 'release'}


call plug#end()
